# Oscar

./: README.md  build.xml  oscar.sh
doc/: build.html  cache.html  changes.html  design.html  eclipse.html  index.html  install.html  issues.html  news.html  security.html  subversion.html  usage.html  zaurus.html
etc/: example.policy  oscar.bat  oscar.sh  system.properties.gui  system.properties.text
src-bundle/simple/: build.xml
src-bundle/simple/native/: build.txt  org_ungoverned_osgi_bundle_simple_SimpleBundle.h  simple_bundle_foo_method.c
src-bundle/simple/src/org/ungoverned/osgi/bundle/simple/: SimpleBundle.java  manifest.mf
src-bundle/simple/src/org/ungoverned/osgi/bundle/simple/embedded/: Embedded.java
src/org/osgi/framework/: AdminPermission.java  Bundle.java  PackagePermission.java  ServicePermission.java
src/org/ungoverned/moduleloader/: DefaultURLPolicy.java  JarResourceSource.java  LibrarySource.java  Module.java  ModuleClassLoader.java  ModuleEvent.java  ModuleListener.java  ModuleManager.java  ModuleURLConnection.java  ModuleURLStreamHandler.java  ResourceNotFoundException.java  ResourceSource.java  SearchPolicy.java  SystemResourceSource.java  URLPolicy.java
src/org/ungoverned/moduleloader/search/: CompatibilityPolicy.java  ExhaustiveSearchPolicy.java  ImportSearchPolicy.java  SelectionPolicy.java  SelfContainedSearchPolicy.java  ValidationException.java  ValidationListener.java
src/org/ungoverned/moduleloader/search/compatibility/: ExactCompatibilityPolicy.java
src/org/ungoverned/moduleloader/search/selection/: InteractiveSelectionPolicy.java  SimpleSelectionPolicy.java
src/org/ungoverned/oscar/: BundleArchive.java  BundleCache.java  BundleContextImpl.java  BundleImpl.java  BundleInfo.java  BundleURLConnection.java  BundleURLStreamHandler.java  ExportedPackageImpl.java  FakeURLStreamHandler.java  FilterImpl.java  LibraryInfo.java  Main.java  OSGiCompatibilityPolicy.java  OSGiImportSearchPolicy.java  OSGiLibrarySource.java  OSGiSelectionPolicy.java  OSGiURLPolicy.java  Oscar.java  PackageAdminActivator.java  PackageAdminImpl.java  ServiceReferenceImpl.java  ServiceRegistrationImpl.java  StartLevelActivator.java  StartLevelImpl.java  SystemBundle.java  SystemBundleActivator.java  SystemBundleArchive.java  manifest.mf
src/org/ungoverned/oscar/installer/: Artifact.java  BooleanProperty.java  Install.java  Property.java  PropertyPanel.java  Status.java  StringProperty.java  manifest.mf
src/org/ungoverned/oscar/installer/artifact/: AbstractArtifact.java  AbstractFileArtifact.java  AbstractJarArtifact.java  ResourceFileArtifact.java  ResourceJarArtifact.java  URLFileArtifact.java  URLJarArtifact.java
src/org/ungoverned/oscar/installer/editor/: BooleanEditor.java  BooleanStringEditor.java  FileEditor.java  StringEditor.java
src/org/ungoverned/oscar/installer/property/: BooleanPropertyImpl.java  BooleanStringPropertyImpl.java  NotBooleanPropertyImpl.java  StringPropertyImpl.java
src/org/ungoverned/oscar/installer/resource/: ResourceLoader.java
src/org/ungoverned/oscar/ldap/: AttributeNotFoundException.java  Driver.java  EvaluationException.java  Evaluator.java  LdapLexer.java  Mapper.java  Operator.java  ParseException.java  Parser.java  Unknown.java
src/org/ungoverned/oscar/util/: BundleListenerWrapper.java  CaseInsensitiveMap.java  DefaultBundleArchive.java  DefaultBundleCache.java  DispatchQueue.java  Dispatcher.java  FrameworkListenerWrapper.java  IteratorToEnumeration.java  ListenerWrapper.java  MapToDictionary.java  ObjectInputStreamX.java  OscarConstants.java  OscarDispatchQueue.java  ServiceListenerWrapper.java  TextUtil.java  Util.java
