<project name="OscarDemo" default="all" basedir=".">

    <!-- Set our global properties -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="output.dir" value="classes"/>
    <property name="debug.value" value="on"/>

    <!-- Create class path from lib and output directories. -->
    <path id="classpath">
        <pathelement location="${output.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Initialize. -->
    <target name="property-init">
        <!-- Test source file availability. -->
        <available file="${src.dir}"
            type="dir" property="src.present"/>
    </target>

    <target name="init" if="src.present" depends="property-init">
        <!-- Create lib directory. -->
        <mkdir dir="${lib.dir}"/>
        <!-- Create output directory. -->
        <mkdir dir="${output.dir}"/>
    </target>

    <!-- Compile and JAR everything -->
    <target name="all" depends="property-init">
        <antcall target="compile"/>
        <antcall target="oscar"/>
    </target>

    <!-- Compile everything. -->
    <target name="compile" if="src.present" depends="init">
        <javac srcdir="${src.dir}" destdir="${output.dir}"
         debug="${debug.value}" verbose="no" deprecation="no">
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Create Oscar JAR file. -->
    <target name="oscar" if="src.present" depends="compile">
        <jar manifest="${src.dir}/org/ungoverned/oscar/manifest.mf"
            jarfile="${lib.dir}/oscar.jar"
            basedir="${output.dir}">
            <include name="org/ungoverned/oscar/"/>
            <include name="org/osgi/**"/>
            <include name="org/ungoverned/moduleloader/"/>
            <exclude name="org/ungoverned/oscar/installer/"/>
        </jar>
    </target>

    <!-- Clean up everything. -->
    <target name="clean">
        <antcall target="framework-clean"/>
    </target>

    <target name="framework-clean" if="src.present" depends="property-init">
        <delete dir="${output.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete file="${lib.dir}/oscar.jar"/>
    </target>

</project>
